[debug] [2025-09-08T17:18:09.872Z] ----------------------------------------------------------------------
[debug] [2025-09-08T17:18:09.873Z] Command:       C:\Program Files\nodejs\node.exe C:\Users\yudir\AppData\Roaming\npm\node_modules\firebase-tools\lib\bin\firebase.js deploy --only firestore:rules
[debug] [2025-09-08T17:18:09.874Z] CLI Version:   14.11.1
[debug] [2025-09-08T17:18:09.874Z] Platform:      win32
[debug] [2025-09-08T17:18:09.874Z] Node Version:  v24.4.1
[debug] [2025-09-08T17:18:09.874Z] Time:          Mon Sep 08 2025 22:48:09 GMT+0530 (India Standard Time)
[debug] [2025-09-08T17:18:09.874Z] ----------------------------------------------------------------------
[debug] 
[debug] [2025-09-08T17:18:09.876Z] >>> [apiv2][query] GET https://firebase-public.firebaseio.com/cli.json [none]
[error] 
[error] Error: No currently active project.
To run this command, you need to specify a project. You have two options:
- Run this command with --project <alias_or_project_id>.
- Set an active project by running firebase use --add, then rerun this command.
To list all the Firebase projects to which you have access, run firebase projects:list.
To learn about active projects for the CLI, visit https://firebase.google.com/docs/cli#project_aliases


