[debug] [2025-09-08T17:15:55.818Z] ----------------------------------------------------------------------
[debug] [2025-09-08T17:15:55.820Z] Command:       C:\Program Files\nodejs\node.exe C:\Users\yudir\AppData\Roaming\npm\node_modules\firebase-tools\lib\bin\firebase.js login:ci
[debug] [2025-09-08T17:15:55.820Z] CLI Version:   14.11.1
[debug] [2025-09-08T17:15:55.820Z] Platform:      win32
[debug] [2025-09-08T17:15:55.820Z] Node Version:  v24.4.1
[debug] [2025-09-08T17:15:55.821Z] Time:          Mon Sep 08 2025 22:45:55 GMT+0530 (India Standard Time)
[debug] [2025-09-08T17:15:55.821Z] ----------------------------------------------------------------------
[debug] 
[debug] [2025-09-08T17:15:55.822Z] >>> [apiv2][query] GET https://firebase-public.firebaseio.com/cli.json [none]
[error] 
[error] Error: Cannot run login:ci in non-interactive mode.
